server {
  listen 80;
  index index.php index.htm index.html;

  location /activity {
    root /var/www/html/activity/public;
    try_files $uri $uri/ /index.php?$query_string;
  }

  location /calendar {
    root /var/www/html/calendar/public;
    try_files $uri $uri/ /index.php?$query_string;
  }

  location /index.php {
    include fastcgi_params;
    fastcgi_connect_timeout 10s;
    fastcgi_read_timeout 10s;
    fastcgi_buffers 256 4k;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass php:9000;
  }
}