server {
  listen 80;
  index index.php index.htm index.html;
  root /var/www/html/;

  location /activity {
      alias /var/www/html/activity/public/;
      index  index.php
      try_files $uri $uri/ /index.php?$query_string;
  }

  location /calendar {
      alias /var/www/html/calendar/public/;
      index  index.php
      try_files $uri $uri/ /index.php?$query_string;
  }

  location /activity/index.php {
      alias /var/www/html/activity/public/;

      rewrite ^(/activity/.*)$ /index.php?$query_string break;

      include fastcgi_params;
      fastcgi_connect_timeout 10s;
      fastcgi_read_timeout 10s;
      fastcgi_buffers 256 4k;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_pass activity:9000;
  }

  location /calendar/index.php {
      alias /var/www/html/calendar/public/;

      rewrite ^(/calendar/.*)$ /index.php?$query_string break;

      include fastcgi_params;
      fastcgi_connect_timeout 10s;
      fastcgi_read_timeout 10s;
      fastcgi_buffers 256 4k;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_pass calendar:9000;
  }
}
